# MiniShogi

./: .gitignore  MiniShogi.sln  バックログ.txt
MiniShogiMobile/MiniShogiMobile/: App.xaml  App.xaml.cs  MiniShogiMobile.csproj
MiniShogiMobile/MiniShogiMobile/Conditions/: ChangePlayersCondition.cs  CreateGameCondition.cs  EditCellCondition.cs  EditDetailGameSettingsCondition.cs  InputNameCondition.cs  PlayGameCondition.cs  SaveGameCondition.cs  SelectKomaConditions.cs
MiniShogiMobile/MiniShogiMobile/Controls/: BackgroundWebView.cs  BasePage.xaml  BasePage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  BorderlessEntry.cs  EntryWithLabel.xaml  EntryWithLabel.xaml.cs  HandKoma.xaml.cs  HandKomaView.xaml  HandKomaView.xaml.cs  ImageSelector.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  KomaView.xaml  KomaView.xaml.cs  KomadaiView.xaml  KomadaiView.xaml.cs  OkCancelView.xaml  OkCancelView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SquareCell2DGridControl.xaml  SquareCell2DGridControl.xaml.cs  StepperWithLabel.xaml  StepperWithLabel.xaml.cs  SwitchablePicker.xaml  SwitchablePicker.xaml.cs  TextbaseSwitch.xaml  TextbaseSwitch.xaml.cs  TintImage.cs
MiniShogiMobile/MiniShogiMobile/Properties/: AssemblyInfo.cs
MiniShogiMobile/MiniShogiMobile/Resources/: Licenses.xml
MiniShogiMobile/MiniShogiMobile/Service/: IBaseUrl.cs  ISettingService.cs  SettingService.cs
MiniShogiMobile/MiniShogiMobile/Settings/: PrivateSetting.cs
MiniShogiMobile/MiniShogiMobile/Styles/: PageResourceDictionary.xaml  PageResourceDictionary.xaml.cs  PopupPageResourceDictionary.xaml  PopupPageResourceDictionary.xaml.cs
MiniShogiMobile/MiniShogiMobile/Utils/: EnumListProvider.cs  EnumToDescriptionConverter.cs  EqualsMultiConverter.cs  ImageSourceConverter.cs  InverseBooleanConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsTypeOfConverter.cs  MultipleDoubleConverter.cs  PlayerTypeToBoolConverter.cs  TrimStringPrefixConverter.cs  VisualElementExtension.cs
MiniShogiMobile/MiniShogiMobile/ViewModels/: BoardViewModel.cs  CellBaseViewModel.cs  CellViewModel.cs  ChangePlayersPopupPageViewModel.cs  CreateGameListPageViewModel.cs  CreateGamePageViewModel.cs  CreateKomaListPageViewModel.cs  CreateKomaPageViewModel.cs  CreateTabbedPageViewModel.cs  EditCellPageViewModel.cs  EditCellPopupPageViewModel.cs  EditDetailGameSettingsPageViewModel.cs  EditGameSettingsPageViewModel.cs  EditGameSettingsPopupPageViewModel.cs  GameRulePopupPageViewModel.cs  GameViewModel.cs  HandKomaViewModel.cs  HandViewModel.cs  HandsViewModel.cs  InputNamePopupPageViewModel.cs  KomaInfoPopupPageViewModel.cs  KomaInfoViewModel.cs  KomaViewModel.cs  LicensePageViewModel.cs  MainPageViewModel.cs  MessagePopupPageViewModel.cs  NavigationViewModelEx.cs  PlayGamePageViewModel.cs  PlayerEvaluationPopupPageViewModel.cs  PlayerThinkingType.cs  PlayingGameListPageViewModel.cs  SaveGamePopupPageViewModel.cs  SelectKomaPageViewModel.cs  SelectKomaPopupPageViewModel.cs  StartGamePageViewModel.cs  ViewModelBase.cs  ViewState.cs
MiniShogiMobile/MiniShogiMobile/Views/: CellView.xaml  CellView.xaml.cs  ChangePlayersPopupPage.xaml  ChangePlayersPopupPage.xaml.cs  CreateGameListPage.xaml  CreateGameListPage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  CreateKomaListPage.xaml  CreateKomaListPage.xaml.cs  CreateKomaPage.xaml  CreateKomaPage.xaml.cs  CreateTabbedPage.xaml  CreateTabbedPage.xaml.cs  EditCellPage.xaml  EditCellPage.xaml.cs  EditCellPopupPage.xaml  EditCellPopupPage.xaml.cs  EditDetailGameSettingsPage.xaml  EditDetailGameSettingsPage.xaml.cs  EditGameSettingsPage.xaml  EditGameSettingsPage.xaml.cs  EditGameSettingsPopupPage.xaml  EditGameSettingsPopupPage.xaml.cs  GameRulePopupPage.xaml  GameRulePopupPage.xaml.cs  HandsOfCreateGameView.xaml  HandsOfCreateGameView.xaml.cs  InputNamePopupPage.xaml  InputNamePopupPage.xaml.cs  KomaInfoPopupPage.xaml  KomaInfoPopupPage.xaml.cs  KomaInfoView.xaml  KomaInfoView.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  (+18 more)
MiniShogiMobile/MiniShogiMobile/WebResources/HTML/: BackgroundFlowImage.html
Prism.NavigationEx/: INavigationViewModel.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs  Prism.NavigationEx.csproj
Shogi.Business/: Shogi.Business.csproj
Shogi.Business/Application/: CreateGameService.cs  GameService.cs
Shogi.Business/Domain/Event/: DomainEvents.cs  IDomainEvent.cs
Shogi.Business/Domain/GameFactory/: GameFactory.cs
Shogi.Business/Domain/Model/AI/: AI.cs  Evaluator.cs  GameEvaluation.cs  NegaAlphaAI.cs  RandomAI.cs
Shogi.Business/Domain/Model/AI/Event/: ComputerThinkingEnded.cs  ComputerThinkingProgressed.cs  ComputerThinkingStarted.cs
Shogi.Business/Domain/Model/Boards/: Board.cs  BoardPosition.cs  BoardPositions.cs  HandPosition.cs  IPosition.cs
Shogi.Business/Domain/Model/Game/: Game.cs  GameResult.cs  GameState.cs  MoveCommand.cs  Rule.cs
Shogi.Business/Domain/Model/GameFactorys/: GameFactory.cs
Shogi.Business/Domain/Model/GameTemplates/: CreateGameCommand.cs  DefaultGame.cs  GameFactory.cs  GameTemplate.cs  GameTemplateFactory.cs  IGameTemplateRepository.cs  IKomaTypeRepository.cs  ProhibitedMoveSpecifications.cs
Shogi.Business/Domain/Model/Games/: CustomRule.cs  Game.cs  GameRecord.cs  GameResult.cs  GameState.cs  IProhibitedMoveSpecification.cs  IWinningChecker.cs  MoveCommand.cs
Shogi.Business/Domain/Model/Komas/: IKomaState.cs  Koma.cs  KomaType.cs
Shogi.Business/Domain/Model/Moves/: IKomaMove.cs  KomaMoveBase.cs  KomaMoves.cs  PinpointKomaMove.cs  StraightKomaMove.cs
Shogi.Business/Domain/Model/PlayerTypes/: PlayerType.cs
Shogi.Business/Domain/Model/Players/: Player.cs
Shogi.Business/Domain/Model/PlayingGames/: IPlayingGameRepository.cs  PlayingGame.cs
Shogi.Business/Domain/Model/Users/: User.cs
Shogi.Business/Domain/Service/: PlayGameService.cs
Shogi.Business/Infrastructure/: GameTemplateJsonRepository.cs  JsonRepository.cs  KomaTypeJsonRepository.cs  PlayingGameJsonRepository.cs
Shogi.Business/Properties/: launchSettings.json
(+72 files in other folders)
