<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:util="clr-namespace:MiniShogiMobile.Utils"
             x:Class="MiniShogiMobile.Views.CellView"
             x:Name="cell">
    <ContentView.Resources>
        <util:IsNullConverter x:Key="isNullConverter"/>
    </ContentView.Resources>
  <ContentView.Content>
    <!--セル-->
    <!--丸表示プロパティ公開-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <BoxView BackgroundColor="SandyBrown"/>
        <ctrl:KomaView  DisplayName="{Binding Koma.Value.Name}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <ctrl:KomaView.Triggers>
                <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value.PlayerType}" Value="{x:Static vm:PlayerType.AI}">
                    <Setter Property="IsRotated" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value, Converter={StaticResource isNullConverter}}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </ctrl:KomaView.Triggers>
        <!--駒-->
        </ctrl:KomaView>
        <Button CommandParameter="{Binding}"
            Command="{Binding Path=ClickCommand, Source={x:Reference cell}}"
            BackgroundColor="Transparent">
            <!--
            <ctrl:TemplatedButton.ControlTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </ctrl:TemplatedButton.ControlTemplate>
            -->
        </Button>
    </Grid>
  </ContentView.Content>
</ContentView>