<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             xmlns:utils="clr-namespace:MiniShogiMobile.Utils"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.CreateGamePage"
             Title="ゲーム作成">
    <Grid RowDefinitions="*,*,8*,*,*" ColumnDefinitions="*,20*,*">
        <StackLayout
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            <Button Text="設定" Command="{Binding EditSettingCommand}" Margin="5" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Grid ColumnDefinitions="*,Auto"
            BindingContext="{Binding Game.HandsOfPlayer2}"
            Grid.Column="1"
            Grid.Row="1">
            <ctrl:PlayerView
                Grid.Column="1"
                Text="P2"
                WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                BackgroundColor="{StaticResource Player2Color}">
            </ctrl:PlayerView>
            <ctrl:KomadaiView
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Hands}">
                <ctrl:KomadaiView.ItemTemplate>
                    <DataTemplate>
                        <ctrl:HandKomaView Number="{Binding Num.Value}" DisplayName="{Binding Name}"
                                           WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"/>
                    </DataTemplate>
                </ctrl:KomadaiView.ItemTemplate>
            </ctrl:KomadaiView>
        </Grid>
        <ctrl:SquareCell2DGridControl
            x:Name="board"
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding Game.Board.Cells}">
            <ctrl:SquareCell2DGridControl.ItemTemplate>
                <ControlTemplate>
                    <RelativeLayout BindingContext="{TemplateBinding BindingContext}">
                        <views:CellView
                            RelativeLayout.XConstraint="0"
                            RelativeLayout.YConstraint="0"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                            ClickCommand="{Binding Path=BindingContext.TapCellCommand, Source={x:Reference board}}">
                            <views:CellView.IsHighlight>
                              <!--選択中のセルが自身のセルならハイライト-->
                              <MultiBinding Converter="{StaticResource EqualsMultiConverter}">
                                  <Binding Path="BindingContext.SelectedCell.Value" Source="{x:Reference board}"/>
                                  <Binding />
                              </MultiBinding>
                            </views:CellView.IsHighlight>
                            <views:CellView.Triggers>
                                <MultiTrigger TargetType="views:CellView">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Koma.Value, Converter={x:StaticResource isNullConverter}}" Value="True"/>
                                        <BindingCondition Binding="{Binding Path=BindingContext.SelectedCell.Value, Source={x:Reference board}, Converter={StaticResource isNullConverter}}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsMarked" Value="True"/>
                                </MultiTrigger>
                            </views:CellView.Triggers>
                        </views:CellView>
                        <ImageButton
                            Source="{utils:ImageResource MiniShogiMobile.Images.EditIcon.png}" 
                            CommandParameter="{Binding}"
                            Command="{Binding Path=BindingContext.EditCellCommand, Source={x:Reference board}}"
                            BackgroundColor="Transparent"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                            RelativeLayout.YConstraint="0"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}">
                            <ImageButton.IsVisible>
                                <!--選択中のセルが自身のセルなら編集ボタン表示-->
                                <MultiBinding Converter="{StaticResource EqualsMultiConverter}">
                                    <Binding Path="BindingContext.SelectedCell.Value" Source="{x:Reference board}"/>
                                    <Binding />
                                </MultiBinding>
                            </ImageButton.IsVisible>
                        </ImageButton>
                    </RelativeLayout>
                </ControlTemplate>
            </ctrl:SquareCell2DGridControl.ItemTemplate>
        </ctrl:SquareCell2DGridControl>
        <Grid ColumnDefinitions="Auto,*,Auto"
            BindingContext="{Binding Game.HandsOfPlayer1}"
            Grid.Column="1"
            Grid.Row="3">
            <ctrl:PlayerView
                Grid.Column="0"
                Text="P1"
                WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                BackgroundColor="{StaticResource Player1Color}">
            </ctrl:PlayerView>
            <ctrl:KomadaiView
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Hands}">
                <ctrl:KomadaiView.ItemTemplate>
                    <DataTemplate>
                        <ctrl:HandKomaView Number="{Binding Num.Value}" DisplayName="{Binding Name}"
                                           WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"/>
                    </DataTemplate>
                </ctrl:KomadaiView.ItemTemplate>
            </ctrl:KomadaiView>
            <ImageButton Grid.Column="2"
                Source="{utils:ImageResource MiniShogiMobile.Images.DeleteIcon.png}" 
                IsEnabled="{Binding Path=BindingContext.SelectedCell.Value, Source={x:Reference board}, Converter={StaticResource IsNotNullConverter}}"
                Command="{Binding Path=BindingContext.DeleteKomaCommand, Source={x:Reference board}}"
                BackgroundColor="Transparent">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Path=BindingContext.SelectedCell.Value, Source={x:Reference board}, Converter={StaticResource isNullConverter}}" Value="True">
                        <Setter Property="Opacity" Value="0.3"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
        <StackLayout
            Grid.Column="1"
            Grid.Row="4">
            <Button Text="保存" Command="{Binding SaveCommand}" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
  
</ContentPage>