<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             x:Class="MiniShogiMobile.Views.PlayerWithHandsView"
             x:Name="self">
  <ContentView.Content>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <ctrl:PlayerView
                Grid.Column="0"
                Text="{Binding Name.Value}"
                SubText="{Binding TurnTypeName.Value}"
                WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                BackgroundColor="{Binding Path=PlayerColor, Source={x:Reference self}}">
                <ctrl:PlayerView.Triggers>
                    <DataTrigger TargetType="ctrl:PlayerView" Binding="{Binding Path=IsRotated, Source={x:Reference self}}" Value="True">
                        <Setter Property="Grid.Column" Value="2"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ctrl:PlayerView" Binding="{Binding IsCurrentTurn.Value}" Value="False">
                        <Setter Property="BackgroundColor" Value="DimGray"/>
                    </DataTrigger>
                </ctrl:PlayerView.Triggers>
            </ctrl:PlayerView>
            <ctrl:KomadaiView Grid.Column="1"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                <ctrl:KomadaiView.Triggers>
                    <DataTrigger TargetType="ctrl:KomadaiView" Binding="{Binding Path=IsRotated, Source={x:Reference self}}" Value="True">
                        <Setter Property="Rotation" Value="180"/>
                    </DataTrigger>
                </ctrl:KomadaiView.Triggers>
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <!--持ち駒-->
                    <ScrollView Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0"
                                     BindableLayout.ItemsSource="{Binding Hands}">
                            <BindableLayout.ItemTemplate>

                               <DataTemplate>
                                   <!--なぜかDataTemplate内でx:Referenceが効かないのでRelativeSourceを使う-->
                                   <!--参考:https://social.msdn.microsoft.com/Forums/en-US/bbfd3371-b913-4f0e-9ee3-c811a7282193/xreference-not-working?forum=xamarinforms-->
                                   <Grid WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                                         xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type views:PlayerWithHandsView}}, Path=ClickCommand}"
                                         xct:TouchEffect.CommandParameter="{Binding .}">
                                       <ctrl:HandKomaView Number="{Binding Num.Value}" DisplayName="{Binding Name}" IsHighlight="{Binding IsSelected.Value}"/>
                                   </Grid>
                               </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ctrl:KomadaiView>
        </Grid>
  </ContentView.Content>
</ContentView>