<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:views="clr-namespace:MiniShogiMobile.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.PlayGamePage"
             Title="{Binding Title}"
             x:Name="self">
    <Grid RowDefinitions="*,8*,*,2*" ColumnDefinitions="*,20*,*">
        <views:PlayerWithHandsView
            Grid.Column="1"
            Grid.Row="0"
            IsRotated="True"
            PlayerColor="Red"
            ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"
            BindingContext="{Binding Game.HandsOfPlayer2}"/>
        <ctrl:SquareCell2DGridControl
            x:Name="board"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Game.Board.Cells}">
            <ctrl:SquareCell2DGridControl.ItemTemplate>
                <ControlTemplate>
                    <views:CellView
                        BindingContext="{TemplateBinding BindingContext}"
                        ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference board}}"
                        IsMarked="{Binding CanMove.Value}"
                        IsHighlight="{Binding IsSelected.Value}">
                    </views:CellView>
                </ControlTemplate>
            </ctrl:SquareCell2DGridControl.ItemTemplate>
        </ctrl:SquareCell2DGridControl>
        <views:PlayerWithHandsView
            Grid.Column="1"
            Grid.Row="2"
            IsRotated="False"
            PlayerColor="Blue"
            ClickCommand="{Binding Path=BindingContext.MoveCommand, Source={x:Reference self}}"
            BindingContext="{Binding Game.HandsOfPlayer1}"/>
    </Grid>
</ContentPage>