<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             xmlns:vm="clr-namespace:MiniShogiMobile.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.PlayGamePage"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,10*,3*" ColumnDefinitions="*,20*,*">
        <BoxView BackgroundColor="AliceBlue"
            Grid.Column="1"
            Grid.Row="1"/>
        <ctrl:SquareCell2DGridControl
            BackgroundColor="SandyBrown"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Board}">
            <ctrl:SquareCell2DGridControl.ItemTemplate>
                <DataTemplate>
                    <!--セル-->
                    <!--Commandプロパティ公開-->
                    <!--CanCommandプロパティ公開-->
                    <!--丸表示プロパティ公開-->
                    <!--駒-->
                    <Frame BackgroundColor="Chocolate"
                           CornerRadius="0"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                        <Frame BackgroundColor="SandyBrown"
                               Margin="1,1,0,0"
                               CornerRadius="0"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <ctrl:KomaView DisplayName="{Binding Koma.Value.Name}">
                                <ctrl:KomaView.Triggers>
                                    <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value.PlayerType}" Value="{x:Static vm:PlayerType.AI}">
                                        <Setter Property="IsRotated" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ctrl:KomaView" Binding="{Binding Koma.Value, TargetNullValue=''}" Value="">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </ctrl:KomaView.Triggers>
                            </ctrl:KomaView>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </ctrl:SquareCell2DGridControl.ItemTemplate>
        </ctrl:SquareCell2DGridControl>
    </Grid>
</ContentPage>