<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:MiniShogiMobile.ViewModels"
             xmlns:ctrl="clr-namespace:MiniShogiMobile.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MiniShogiMobile.Views.StartGamePage"
             Title="はじめる">
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Picker Title="ゲームを選択してください"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    ItemsSource="{Binding GameNameList}"
                    SelectedItem="{Binding GameName.Value}"/>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player1.PlayerType.Value}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Player1.PlayerType.Value}" Value="Human">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="読みの深さ" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Player1.AIThinkDepth.Value, StringFormat='{0}手'}" VerticalTextAlignment="Center"/>
                <Stepper Value="{Binding Player1.AIThinkDepth.Value}" Increment="1" Minimum="1" Maximum="10"/>
            </StackLayout>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumPlayerTypeProvider}}"
                    SelectedItem="{Binding Player2.PlayerType.Value}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Player2.PlayerType.Value}" Value="Human">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="読みの深さ" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Player2.AIThinkDepth.Value, StringFormat='{0}手'}" VerticalTextAlignment="Center"/>
                <Stepper Value="{Binding Player2.AIThinkDepth.Value}" Increment="1" Minimum="1" Maximum="10"/>
            </StackLayout>
            <ctrl:SwitchablePicker  HorizontalOptions="Center"
                    DisplayConverter="{StaticResource EnumToDescriptionConverter}"
                    ItemsSource="{Binding Source={local:EnumSelectFirstTurnPlayerProvider}}"
                    SelectedItem="{Binding FirstTurnPlayer.Value}"/>
        </StackLayout>
        <Button Text="ゲーム開始" Command="{Binding PlayGameCommand}" VerticalOptions="End"/>
    </StackLayout>
  
</ContentPage>