<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Service\**" />
    <EmbeddedResource Remove="Domain\Service\**" />
    <None Remove="Domain\Service\**" />
  </ItemGroup>

</Project>
