<html>
	<!--参考:https://cly7796.net/blog/css/implement-background-loop-animation-with-css/-->
	<head>
		<title>Blank Background</title>
    	<style TYPE="text/css">
			#roop {
			    width: 100%;
			    height: 1000px;
				zoom: 200%;
			    background: url(BackgroundCloud.png) repeat-x;
			    background-position: 0 0;
			    -webkit-animation: bgroop 40s linear infinite;
			    animation: bgroop 40s linear infinite;
			}
			@-webkit-keyframes bgroop {
			    from {
			        background-position: 0  0;
			    }
			    to {
			        background-position: -1000px 0;
			    }
			}
			@keyframes bgroop {
			    from {
			        background-position: 0 0;
			    }
			    to {
			        background-position: -1000px 0;
			    }
			}
			html, body{
                overflow: hidden;
			}
    	</style>
	</head>
	<body>
		<div id="roop"></div>
	</body>
</html>
